# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.5.1+1.19.4
	maven_group = dev.gaycookie
	archives_base_name = TransparentCosmetics

# Dependencies
	fabric_version=0.82.0+1.19.4